@import '../base/utils';
@import '../base/colors';
@import '../atoms/wishlist-status';

.grid-item-product {
  text-decoration: none;
  color: $color-grey;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;

  &.-wishlist {
    padding: 5px;
    margin: 3px;
  }

  &.-teaser {
    height: auto;
    width: 220px;
    padding: 5px 5px 15px;
    margin: 3px;

    // Workaround for touch device such as iPad
    @media (min-width: 1100px) {
      margin: 0;
    }

    @include media-breakpoint-up(lg) {
      width: 230px;
    }
  }

  &.-variant {
    margin: 5px;
    padding-bottom: 15px;

    @include media-breakpoint-up(lg) {
      margin: 10px 20px;
    }

    &:not(.active):hover .-animation {
      transform: scale(1.1);
    }

    .image {
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 10px;
      margin-bottom: 10px;

      &.-animation {
        transition: transform 0.2s ease-out;
      }
    }

    .badge {
      line-height: 12px;

      &.-ghost {
        margin-top: 15px;
      }
    }
  }

  &.-rounded {
    border-radius: 50%;
    background: $color-white;
    width: 260px;
    height: 260px;
    padding: 35px 0 15px;

    .image {
      position: static;
      max-height: 150px;
      margin-bottom: 10px;

      img {
        max-height: 90%;
      }
    }

    .wishlist-status {
      position: absolute;
      top: 40px;
      right: 40px;
    }

    @include media-breakpoint-up(lg) {
      .price,
      .image img {
        transition: transform 0.2s ease-out;
      }

      &:hover {
        .price,
        .image img {
          transform: scale(1.1);
        }
      }
    }
  }

  .title {
    overflow: hidden;
    font-size: 0.75rem;
    text-decoration: underline;
    line-height: 1.3;
    text-align: center;
    height: 30px;
    margin: 0 0 20px;
    padding: 0 5px;
  }

  .check-container {
    width: 36px;
    height: 36px;
    right: -5px;
    top: -10px;
    background-color: $color-blue-50;
    position: absolute;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;

    .check {
      width: 16px;
      height: 16px;
      fill: $color-blue;
    }
  }

  .wishlist-status {
    position: absolute;
    top: 50px;
    right: 15px;
    padding-top: 6px;
  }

  .image {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 180px;

    &.-animation {
      transition: transform 0.2s ease-out;
    }
  }

  .price-with-arrow {
    margin: 15px 0 0;
  }

  .eek-badge-wrapper {
    top: 30px;
  }
}
