@import '../base/colors';
@import '../base/layout';

.rating-stars-widget {
  display: inline-block;
  position: relative;
  cursor: pointer;
  text-decoration: none;

  &:hover {
    text-decoration: none;
  }

  > .trigger {
    display: flex;
    align-items: center;

    &:after {
      display: block;
      content: ' ';
      position: absolute;
      background-color: transparent;
      bottom: -2px;
      width: 100%;
      height: 10px;
    }

    > .rating-stars {
      margin-right: 5px;
    }
  }
  > .overlay {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: absolute;
    color: $color-grey;
    background-color: $color-white;
    font-size: 0.6875rem;
    transition: visibility 0s, opacity 0.5s ease-out;
    visibility: hidden;
    opacity: 0;
    width: 300px;
    left: -86.5px;
    top: 25px;
    z-index: 1;
    border: 1px solid rgba($color-black, 0.2);
    border-radius: 4px;
    box-shadow: 0 5px 10px rgba($color-black, 0.2);
    padding: 10px;

    > .closeoverlay {
      position: absolute;
      right: 0;
      top: 0;
      cursor: pointer;
      padding: 10px;

      > .close {
        fill: $color-grey-60;
        width: 16px;
        height: 16px;
      }
    }

    > .arrow {
      display: block;
      position: absolute;
      color: transparent;
      width: 0;
      height: 0;
      border-color: rgba($color-black, 0) rgba($color-black, 0)
        rgba($color-black, 0.25);
      border-style: solid;
      border-width: 0 11px 11px;
      top: -11px;
      left: 50%;
      margin-left: -11px;

      &:after {
        display: block;
        position: absolute;
        width: 0;
        height: 0;
        border-color: rgba($color-black, 0);
        border-style: solid;
        content: ' ';
        top: 1px;
        margin-left: -10px;
        border-bottom-color: $color-white;
        border-width: 10px;
        border-top-width: 0;
      }
    }

    > .average {
      font-size: 2.8125rem;
      line-height: 50px;
      margin: 5px 0;
    }

    > .rating-stars {
      margin: 5px 0;
    }

    > .rating-count {
      margin: 0 0 5px;
      font-size: 12px;

      > .amazon-logo {
        display: inline-block;
        background: url('/images/icons/globals/amazon-de.svg') no-repeat center
          center;
        background-size: contain;
        height: 20px;
        width: 50px;
        vertical-align: middle;
        margin-left: 5px;
        margin-top: 3px;
        padding-top: 3px;
      }
    }

    > .ratingbar {
      margin: 5px 0;
      text-align: center;
      width: 100%;

      > .number {
        font-size: 1rem;

        > .star {
          width: 12px;
          height: 12px;
          fill: $color-grey;
        }
      }

      .progress {
        display: flex;
        height: 10px;
        background-color: $color-grey-40;
        border-radius: 0.25rem;
        margin-left: 5px;
        margin-top: 3px;

        > .progressbar {
          background-color: $color-yellow;
          border-radius: 0.25rem 0 0 0.25rem;
        }
      }
    }

    /**********************************************************************
        CSS Grid Classes for Use in Current Frontend!
        ***********************************************************************/

    .grid {
      display: -ms-grid;
      display: grid;
    }

    .cols-1-6-1 {
      grid-template-columns: 1fr 6fr 1fr;
    }

    /**********************************************************************
        Remove for Frontend 4.0
        ***********************************************************************/

    > .footer {
      display: inline-block;
      text-align: center;
      margin: 10px 0;

      > .link {
        display: block;
        text-decoration: underline;
        margin-top: 10px;
      }
    }
  }

  &.-open {
    z-index: 999;

    .overlay {
      visibility: visible;
      opacity: 1;
    }
  }
}

@include media-breakpoint-up(md) {
  .rating-stars-widget .overlay .close {
    display: none;
  }
}
