.product-stage {
  background: $color-white;
  padding: 5px 10px 5px;
  margin: 6px 0 0;

  @include media-breakpoint-up(md) {
    padding: 20px 10px 20px;
    margin: 8px 0 0;
  }

  @include media-breakpoint-up(lg) {
    display: flex;
  }

  > .raster {
    display: grid;
    grid-template-rows: auto 1fr;

    @include media-breakpoint-up(md) {
      -ms-grid-columns: 1fr 2fr;
      grid-template-columns: 1fr 2fr;
      grid-template-areas:
        'gallery title'
        'gallery buttons';
    }

    @include media-breakpoint-up(lg) {
      -ms-grid-columns: 350px 650px;
      grid-template-columns: 315px 660px;
      margin: auto;
      column-gap: 60px;
    }

    &.-withTrend {
      @include media-breakpoint-up(lg) {
        -ms-grid-columns: 280px 450px 250px;
        grid-template-columns: 280px 430px 250px;
        grid-column-gap: 20px;
        grid-template-areas:
          'gallery title sidebar'
          'gallery buttons sidebar';

        #btn-trend {
          display: none;
        }
      }
      @include media-breakpoint-up(xl) {
        -ms-grid-columns: 340px 600px 340px;
        grid-template-columns: 340px 600px 340px;
        grid-column-gap: 40px;

        #priceChart-small {
          max-width: 100%;
          width: 100%;
        }
      }

      //---------Trend Column ---------
      .trend-col {
        display: none;

        @include media-breakpoint-up(lg) {
          -ms-grid-row: 1;
          -ms-grid-column: 3;
          -ms-grid-row-span: 2;
          grid-area: sidebar;
          display: block;
          width: 250px;
          text-align: center;

          #priceChart-small {
            width: 250px;
            height: 130px;
          }

          header {
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 10px;

            .title {
              display: block;
              font-size: 0.75rem;
              font-weight: bold;
              color: $color-blue;

              &:hover {
                color: $color-blue-60;
              }
            }
            .icon-wrapper {
              .enlarger {
                fill: $color-blue;
                pointer-events: none;
                margin-right: 57px;
              }
              &:hover .enlarger {
                fill: $color-blue-60;
              }
            }
          }

          .alarm-activate,
          .pointer-alarm-bubble-lg {
            position: relative;
            left: -30px;
          }
        }

        @include media-breakpoint-up(xl) {
          width: 290px;

          #priceChart-small {
            width: 290px;
            height: 150px;
          }
        }
      }
    }
  }

  .stage-header {
    position: relative;
    text-align: center;

    @include media-breakpoint-up(md) {
      text-align: left;
      -ms-grid-row: 1;
      -ms-grid-column: 2;
      grid-area: title;
    }

    > .product-title {
      position: relative;
      font-size: 1.125rem;
      line-height: 24px;
      font-weight: bold;
      color: $color-grey-80;
      will-change: transform;
      transition: height 0.2s ease-in-out;
      padding: 0 30px;
      margin: 0 0 3px;

      @include media-breakpoint-up(md) {
        padding: 0 15px 0 0;
        margin-bottom: 10px;
      }

      .collapse-btn {
        display: none;
        cursor: pointer;
        position: absolute;
        right: 5px;
        bottom: -6px;
        padding: 4px;

        @include media-breakpoint-up(md) {
          right: 1px;
          bottom: -4px;
        }

        > .arrow.-down {
          transform: rotate(-90deg);
          width: 17px;
          height: 17px;
          fill: $color-grey;
        }
      }

      &.-collapsed {
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        overflow: hidden;

        .collapse-btn {
          > .arrow.-down {
            transform: rotate(90deg);
          }
        }
      }
    }

    .-noTest {
      .divider {
        display: none;
      }
    }
  }

  .gallery {
    position: relative;
    text-align: center;
    margin-top: 0.75rem;
    height: 150px;

    @include media-breakpoint-up(md) {
      -ms-grid-row: 1;
      -ms-grid-column: 1;
      -ms-grid-row-span: 2;
      grid-area: gallery;
      max-height: 224px;
      width: 100%;
      margin-top: 0;
      height: auto;
    }

    @include media-breakpoint-up(lg) {
      display: flex;
      justify-content: flex-end;
      position: relative;
    }

    .swiper-slide {
      &.-video {
        height: 120px;

        > .videoimage {
          opacity: 0.4;
        }

        > .label {
          text-align: center;
          font-size: 0.75rem;
          color: $color-grey-40;
          margin: 8px 0 0;
        }
      }
    }

    .video-thumbnail {
      img {
        opacity: 0.4;
      }

      &:hover {
        img {
          opacity: 1;
        }
      }
    }

    .alarm-activate {
      position: absolute;
      z-index: 2;
      right: 55px;
      top: 38px;

      @include media-breakpoint-up(md) {
        right: 51px;
        top: 34px;
      }

      @include media-breakpoint-up(lg) {
        right: -3px;
        top: 42px;
      }

      &.-large {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0;

        .alarm-icon {
          width: 44px;
          height: 44px;
        }

        @include media-breakpoint-up(md) {
          width: 42px;
          height: 42px;

          .alarm-icon {
            width: 40px;
            height: 40px;
          }
        }

        @include media-breakpoint-up(lg) {
          .alarm-icon {
            width: 36px;
            height: 36px;
          }
        }
      }
    }

    .wishlist-status {
      position: absolute;
      right: 57px;
      top: -5px;
      z-index: 2;
      padding-top: 6px;

      @include media-breakpoint-up(md) {
        right: 53px;
        top: -12px;
      }

      @include media-breakpoint-up(lg) {
        right: 0;
        top: 0;
      }
    }
  }

  .swipe-list {
    @include media-breakpoint-up(md) {
      text-align: left;
      margin-bottom: 0;
      -ms-grid-row: 2;
      -ms-grid-column: 2;
      grid-area: buttons;
    }
  }

  #btn-trend {
    @include media-breakpoint-up(lg) {
      display: none;
    }
  }

  .eek-badge-wrapper {
    position: static;
  }

  .eek-datasheet {
    font-size: 0.875rem;
    color: $color-grey;
    background-color: transparent;
    border: none;
    cursor: pointer;
    margin-left: 10px;
    padding: 0;

    &:hover {
      color: $color-grey-80;
    }
    &:focus {
      outline: none;
    }
  }

  .eek-spectrum {
    margin-left: 20px;
    font-size: 0.75rem;
  }

  .anchorSmoothScroll {
    display: block;
  }

  .product-description {
    display: none !important;
    font-size: 0.75rem;
    line-height: 17px;
    //ab 3.Zeile ausgepunktet
    display: -webkit-box;
    -webkit-line-clamp: 5;
    -webkit-box-orient: vertical;
    overflow: hidden;

    > h2,
    > h3 {
      font-weight: 700;
      font-size: 0.75rem;
      line-height: 17px;
      display: block;
    }

    .recommendation-box {
      display: none;
    }

    @include media-breakpoint-up(lg) {
      display: block !important;
      position: relative;
      max-height: 85px;
      height: auto !important;
      overflow: hidden;
      margin: 0;

      .fadeout {
        position: absolute;
        bottom: 0;
        background-image: linear-gradient(rgba($color-white, 0), $color-white);
        height: 80px;
        width: 100%;

        &.hide {
          display: none;
        }
      }
    }
  }
}

.modal-detail {
  .main {
    height: auto !important;
    padding: 0 !important;
  }
  .content-box {
    margin: 0;
    padding: 0;
    border: none;

    .product-description {
      margin-top: 20px;
    }

    .header,
    #short-info,
    #product-rating-header,
    #product-rating,
    #product-description,
    .details-box {
      display: none;
    }

    #additionalPropsContainer {
      display: block;
      height: auto !important;
    }
  }
}

[data-browser='IE'] {
  .product-stage > .raster {
    display: -ms-grid;

    .gallery {
      display: -ms-flexbox !important;

      .gallery-container {
        > div:not(:nth-child(2)) {
          display: none;
        }
      }
    }
    .wishlist-status {
      display: block !important;
    }
  }

  .product-stage > .raster.-withTrend .trend-col {
    > header,
    #priceChart-small {
      display: none;
    }
  }
}
